title: A Primer on the Semantic Web and Linked Data
date: 2019-11-19 12:00
link: https://inqlab.net/2019-11-19-a-primer-on-the-semantic-web-and-linked-data.html
---
An introduction to the underlying data model used by openEngiadina, Linked Data.
